# Postar config template v0.1.2-alpha
# Some settings have default value, so you don't write on the config file

# Smtp sets all properties of smtp protocol
[smtp]
# Domain of smtp server, required
host = smtp.xxx.com
# Port of smtp server, default is 587
port = 587
# Username of smtp server, required
username = your_username@xxx.com
# Password or authentication of smtp server, required
password = your_password

# Server sets all properties of postar server
[server]
# Type of server, default is http
# All options is http
type = http
# Port of server, default is 5779
# For the main service
port = 5779
# Port for closing server, default is 5780
# For the close service
closedPort = 5780