# Postar 配置文件模板 v0.1.2-alpha
# 属性如果有默认值，可以不在配置文件中设置

# smtp 配置块用于设置 smtp 协议相关的属性
[smtp]
# 邮箱 smtp 域名，必填
host = smtp.xxx.com
# 邮箱 smtp 端口，默认值为 587
port = 587
# 邮箱用户名，必填
username = your_username@xxx.com
# 邮箱密码或认证码，必填
password = your_password

# server 配置块用于设置服务器相关的属性
[server]
# 服务器类型，默认值为 http
# 可选值有 http
type = http
# 服务端口，默认值为 5779
# 邮件等核心服务的服务器所使用的端口
port = 5779
# 关闭服务端口，默认值为 5780
# 关闭整个服务的监听服务器所使用的端口
closedPort = 5780