"level": "info",

"handlers": {
    "error": {
        "console": {},
        "duration": {
            "directory": "./logs/error"
        }
    },
    "!error": {
        "console": {},
        "duration": {
            "directory": "./logs/"
        }
    }
}