"level": "debug",

"handlers": {
    "error": {
        "console": {},
        "file": {
            "path": "Z:/postar.err.log"
        }
    },
    "!error": {
        "console": {},
        "file": {
            "path": "Z:/postar.log"
        }
    }
}